<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Mar 02 22:14:49 EST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Instate.html" title="class in &lt;Unnamed&gt;">Instate</a></td>
<th class="colLast" scope="row">
<div class="block">InState Student
 Is a Student with the additional stipulation that they can have funds
  applied to their tuition if they are full time.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="International.html" title="class in &lt;Unnamed&gt;">International</a></td>
<th class="colLast" scope="row">
<div class="block">International Student
 Is a Student with the additional stipulation that they are not charged per credit and only
  charged the university fee and the international student fee if they are an exchange student.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Outstate.html" title="class in &lt;Unnamed&gt;">Outstate</a></td>
<th class="colLast" scope="row">
<div class="block">Outstate Student
 Is a Student with the addtional stipulation that they can have a discount
  per credit if they are from the tri-state area.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Prog2.html" title="class in &lt;Unnamed&gt;">Prog2</a></td>
<th class="colLast" scope="row">
<div class="block">Prog2 class intended to run the Program 2 Assignment.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></td>
<th class="colLast" scope="row">
<div class="block">Student class that implements the Comparable interface.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="StudentList.html" title="class in &lt;Unnamed&gt;">StudentList</a></td>
<th class="colLast" scope="row">
<div class="block">Contains methods to create an array of Students.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="TuitionManager.html" title="class in &lt;Unnamed&gt;">TuitionManager</a></td>
<th class="colLast" scope="row">
<div class="block">TuitionManager class that handles exeptions, creates appropriate
 Student objects, creates a StudentList, and adds / removes
 Students from the Student List.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
